<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>People \ Processing 3+</title>
		
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />
		
		<script src="../javascript/MM_functions.js" type="text/javascript"></script>
	
		<link href="../css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="People" onload="" >
		
		<!-- ==================================== PAGE ============================ --> 
		<div id="container">
	
			<!-- ==================================== HEADER ============================ --> 
			<div id="header">
				<a href="http://processing.org/" title="Processing.org"><div class="processing-logo" alt="Processing cover"></div></a>
				<form name="search" action="//www.google.com/search" method="get" >
				<!--<label>Search processing.org:</label>-->
				        <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" /> 
						<input type="submit" value=" " /></p>
				</form>
			</div>  
						<div id="navigation">
				<div class="navBar" id="mainnav">
					<a href="../index.html">Language</a><br> 
					<a href="../libraries/index.html">Libraries</a><br> 
					<a href="../tools/index.html">Tools</a><br> 
					<a href="../environment/index.html">Environment</a>
				</div>
			</div>

		
			<a id="TOP" name="TOP"></a>
			
			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">
			
			 <h1 class="large-header"><span class="black">People.</span> Processing is a community effort led by a small group of volunteers.</h1>
	
<p>
<table width="650" border="0" cellpadding="0" cellspacing="0">
   	<tr>
   	  <td>
   	  
	<p>
		<strong>Project Leads</strong><br />
		<a href="http://benfry.com">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a> 
		started Processing in Spring 2001 and continue to obsessively work on it. In 2012, they started the Processing Foundation along with <a href="http://www.shiffman.net/">Dan Shiffman</a>, who formally joined as a third project lead.<br />
	</p>
	
	<p>
		<strong>Developers</strong><br />
		<a href="http://andrescolubri.net/">Andres Colubri</a> (Boston), OpenGL / Video<br />
		<a href="http://prisonerjohn.com/">Elie Zananiri</a> (New York), Contributed Libraries / Tools<br />
		<a href="https://github.com/sampottinger">Samuel Pottinger</a> (San Francisco), Processing Core<br />
	</p>
	
	<!--<p>
		<strong>Developers</strong><br />
	</p>-->

	<!--<p>
		<strong>Community</strong><br />
		<a href="http://phi.lho.free.fr">Philippe Lhoste</a> (Sevran), Forum administrator<br />
		<a href="http://www.onformative.com">Cedric Kiefer</a> (Berlin), Forum administrator<br />
		<a href="http://www.fvda.co.uk">Filip Visnjic</a> (London), Exhibition curator<br />
		<a href="http://blprnt.com">Jer Thorp</a> (New York), Lobbyist<br />
	</p>-->
	
	<p>
		<strong>Libraries, Tools</strong><br />
		The core Processing software is augmented by libraries and tools contributed through 
		the community. These inventive extensions are a bright future for the project. We have a 
		list of <a href="http://www.processing.org/reference/libraries/">Contributed Libraries</a> and 
		<a href="http://www.processing.org/reference/tools/">Contributed Tools</a> posted online. 
		These contributions can't be underestimated. For example, see how Karsten Schmidt (London) has 
		transformed Processing through the <em>toxiclibs</em> library and how Damien Di Fede (Austin) has extended 
		the project into programming sound through his <em>minim</em> library.<br /> 
	</p>

	<p>
		<strong>Alumni</strong><br />
		Jakub Valtar (Brno), Processing Core<br />
		Scott Garner (New York), Hello Processing Website<br />
		Scott Murray (San Francisco), Website / Reference / UI<br />
		Gottfried Haider (Los Angeles), Processing for Pi<br />
		Florian Jenett (Frankfurt), Forum<br />
		Jamie Kosoy (San Francisco), Website<br />
		Manindra Moharana (San Diego), PDE / Core<br />
		James Grady (Boston), Visual Design<br />
		<!-- Removing Summer of Code from this list; it lives on the Processing Foundation site -->
		<!--Joel Ruben Antony Moniz, Replacing JEditTextArea with RSyntaxTextArea and designing a new REPL Mode (Google Summer of Code 2015)<br />
		Maya Man, Creativity in Code: Accounting for Diversity throughout Development (Google Summer of Code 2015)<br />
		Nick Confrey, Making networking easier for Processing users (Google Summer of Code 2015)<br />
		Thomas Sanchez Lengeling, Expanding Kinect v2 libraries in Processing (Google Summer of Code 2015)<br />
		Umair Khan, Enhancements in Processing’s Android Mode (Google Summer of Code 2014)<br />
		Roland Elek, GStreamer 1.x Java Bindings (Google Summer of Code 2014)<br />
		Chris Johnson-Roberson, Loom: An Audiovisual Pattern Language (Google Summer of Code 2014)<br />
		Manindra Moharana, PDE X (Google Summer of Code 2014)<br />
		Joel Moniz, Git Manager Tool (Google Summer of Code 2014)<br />
		Gal Sasson, PDE Improvements and Tweak Mode (Google Summer of Code 2014)<br />
		Pratik Sharma, Oculus Rift Library (Google Summer of Code 2014)<br />
		Wilm Thoben, Sound Library (Google Summer of Code 2014)<br />
		Imil Ziyaztdinov, Android Mode Improvements (Google Summer of Code 2014)<br />
		David Wicks, Reference Engine (Google Summer of Code 2014)<br />
		Jon Gacnik, Website (Google Summer of Code 2014)<br />
		Gal Sasson (New York), Flexible Numbers Mode (Google Summer of Code 2013)<br />
		Martin Leopold (Vienna), A GUI Library (Google Summer of Code 2013)<br />
		Martin Leopold, Debug Mode (Google Summer of Code 2012)<br />-->
	    Patrick Hebron, Video Library (Summer 2011)<br />
		Peter Kalauskas, Library/Tool/Mode Install Utility (Summer, Fall 2011)<br />
		Andreas Schlegel, Libraries (Winter 2008 - Summer 2011)<br />
		Harshani Nawarathna, Processing Development Environment (Summer 2011)<br />
		Cindy Chi, Reference Editing (Summer 2011)<br />
		Jonathan Feinberg, Parsing &amp; Android Hacking (Spring 2011)<br />
		Chris Lonnen, Processing Development Environment (Summer 2011)<br />
		Eric Jordan, Graphics Weapon (2007 - 2009)<br />
		Tom Carden, Processing Hacks Director (Summer 2005 - Fall 2008)<br />
		Lenny Burdette, Website renovation (Summer 2005 - Winter 2006)<br />
		Simon Greenwold, Lighting and Camera (Winter 2005)<br />
		Kevin Cannon, Website CSS (Fall 2004) <br />
		Toxi, Graphics Gem (Summer 2003 - Summer 2004)<br />
		Ariel Malka, Bagel Papa Poules (Summer 2003 - Winter 2004)<br />
		Martin Gomez, Web engines (Spring 2003)<br />
		Mikkel Crone Koser, Windows Platform Czar (Summer 2003 - Winter 2004) <br />
		Koen Mostert, Windows Platform Czar (Summer 2003 - Winter 2004)<br />
		Timothy Mohn, Platform Czar Mac (Winter 2003 - Winter 2004) <br />
		Dan Mosedale, Preprocessor and Compiler (Spring, Summer 2003)<br />
		Carlos Rocha, Sound and Graphics (Spring, Summer 2003)<br />
		Jacob Schwartz, Windows Platform Czar (Winter 2003 - Winter 2004)<br />
		Cem Uzunoglu, Web Scripts for Exhibition (Summer 2003) <br />
		Dara Kilicoglu, Web Scripts for Exhibition (Summer 2003) <br />
		Sami Arola, 3D Graphics Engine (Summer 2003)<br />
		Marc Escobosa, Reference Engine (Spring 2003)<br />
		Mathias Dahlstr&ouml;m, Examples, Reference (Spring 2003) <br />
		Dan Haskovec, Processing Environment (Summer 2003) <br />
	</p>
	
	<p>
		<strong>Alpha Reference Translators</strong><br />
		Widianto Nugroho, Indonesian<br />
		Tetsu Kondo, Japanese <br />
		William Ngan, Tori Tan, Mei Yu, Chinese Traditional and Simplified <br />
		Art Center Nabi, Tae-Kyung Kim, Korean <br />
		Julien Gachadoat, French<br />
		Pedro Alpera, Spanish<br />
		Alessandro Capozzo, Italian<br />
		Burak Arikan, Turkish
	</p>
	
  	<p>
	  We offer a special "Thank You!" to Sami Arola for writing the base of the original P3D 
	  and Simon Greenwold for incorporating camera and lights. Tom Carden contributed great 
	  energy by co-creating Processing Hacks and maintaining Processing Blogs. Andreas Schlegel
	  did amazing work for over three years organizing the Contributed Libraries and building 
	  templates and documentation.
	</p>
	
  </td>
 </tr>
</table>

</p>

			
			</div>

			<!-- ==================================== FOOTER ============================ --> 
  			<div id="footer">
    			<div id="copyright">Processing was initiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="../about/people.html">small team of volunteers</a>.</div>  
    			<div id="colophon">

                    <a href="../copyright.html">&copy; Info</a>

                </div>
  			</div>
  			
		</div>
	</body>
</html>
