float spacing = 10.0f;
float noiseDensityX = 148.123456f;
float noiseDensityY = 148.123456f;
float offsetSpeed = 10.5f;
float pointWeight = 3.0f; // spacing+1;

void setup()
{
  size(800, 800);
  background(20);
  strokeWeight(pointWeight);
}

void draw()
{
  float offset = millis()/10000.0f;
  PVector offsetDir = new PVector(offset,offset,offset);
  offsetDir.mult(offsetSpeed);

  PVector color1 = new PVector(25, 0, 10);
  PVector color2 = new PVector(0, 225, 0);


  PVector coords = new PVector(0,0,0);
  for (float x=spacing/2.0f; x <= width; x += spacing)
  {
    for (float y=spacing/2.0f; y <= height; y += spacing)
    {
      coords.set(1.0f*x/width*noiseDensityX, 1.0f*y/height*noiseDensityY, 0);
      // float noise = PerlinNoise3(PVector.add(coords,offsetDir) );
      float noise = PerlinNoise3(PVector.add(coords,offsetDir));
      // float noise = gradientNoise(x * noiseDensityX + offset*y * noiseDensityY);

      // noise = frac(noise * 3);

      PVector strokeValue = PVector.lerp(color1, color2, noise/1.0f);

      stroke(strokeValue.x, strokeValue.y, strokeValue.z);
      point(x, y);
    }
  }
}
// devlog - there's something fishy going on: every N points there's just a "reset" on the noise values - I wonder if it's a spacing issue?
