<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>PImage \ Language (API) \ Processing 3+</title>

		<link rel="icon" href="/favicon.ico" type="image/x-icon" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Processing Foundation" />
		<meta name="Publisher" content="Processing Foundation" />
		<meta name="Keywords" content="Processing, Sketchbook, Programming, Coding, Code, Art, Design" />
		<meta name="Description" content="Processing is a flexible software sketchbook and a language for learning how to code within the context of the visual arts. Since 2001, Processing has promoted software literacy within the visual arts and visual literacy within technology." />
		<meta name="Copyright" content="All contents copyright the Processing Foundation, Ben Fry, Casey Reas, and the MIT Media Laboratory" />

		<script src="javascript/modernizr-2.6.2.touch.js" type="text/javascript"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

	</head>
	<body id="Langauge-en" onload="" >

		<!-- ==================================== PAGE ============================ -->
		<div id="container">


			<!-- ==================================== HEADER ============================ -->
  			<div id="ribbon">
				<ul class="left">
					<li class="highlight"><a href="http://processing.org/">Processing</a></li>
					<li><a href="http://p5js.org/">p5.js</a></li>
					<li><a href="http://py.processing.org/">Processing.py</a></li>
					<li><a href="http://android.processing.org/">Processing for Android</a></li>
					<li><a href="http://pi.processing.org/">Processing for Pi</a></li>
				</ul>
				<ul class="right">
					<li><a href="https://processingfoundation.org/">Processing Foundation</a></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div id="header">
				<a href="/" title="Back to the Processing cover."><div class="processing-logo no-cover" alt="Processing cover"></div></a>
				<form name="search" method="get" action="//www.google.com/search">
				       <p><input type="hidden" name="as_sitesearch" value="processing.org" />
				       <input type="text" name="as_q" value="" size="20" class="text" />
				       <input type="submit" value=" " /></p>
				</form>
			</div>
			<!--
			<div id="ribbon-announce">
				<ul class="center">
					<li><a href="https://donorbox.org/supportpf2019-fundraising-campaign" target="_blank">This season, we need your help! Click here to donate to #SupportP5!</a></li>
				</ul>
				<div class="clear"></div>
			</div>-->
			<a id="TOP" name="TOP"></a>

			<div id="navigation">
					<div class="navBar" id="mainnav">
	<a href="index.html" class='active'>Language</a><br>
	<a href="libraries/index.html" >Libraries</a><br>
	<a href="tools/index.html">Tools</a><br>
	<a href="environment/index.html">Environment</a><br>
</div>

<script> document.querySelectorAll(".processing-logo")[0].className = "processing-logo"; </script>
			</div>




			<!-- ==================================== CONTENT - Headers ============================ -->
			<div class="content">

			 <p class="ref-notice">This reference is for Processing 3.0+. If you have a previous version, use the reference included with your software in the Help menu. If you see any errors or have suggestions, <a href="https://github.com/processing/processing-docs/issues?state=open">please let us know</a>. If you prefer a more technical reference, visit the <a href="http://processing.github.io/processing-javadocs/core/">Processing Core Javadoc</a> and <a href="http://processing.github.io/processing-javadocs/libraries/">Libraries Javadoc</a>.</p>

<table cellpadding="0" cellspacing="0" border="0" class="ref-item">
	<tr class="name-row">
		<th scope="row">Name</th>
		<td><h3>PImage</h3></td>
	</tr>

	<tr class=""><th scope="row">Examples</th><td><div class="example"><img src="images/PImage.png" alt="example pic" /><pre class="margin">
PImage photo;

void setup() {
  size(100, 100);
  photo = loadImage("laDefense.jpg");
}

void draw() {
  image(photo, 0, 0);
}
</pre></div>
</td></tr>

		<tr class="">
		<th scope="row">Description</th>
		<td>
Datatype for storing images. Processing can display <b>.gif</b>, <b>.jpg</b>, <b>.tga</b>, and <b>.png</b> images. Images may be displayed in 2D and 3D space. Before an image is used, it must be loaded with the <b>loadImage()</b> function. The <b>PImage</b> class contains fields for the <b>width</b> and <b>height</b> of the image, as well as an array called <b>pixels[]</b> that contains the values for every pixel in the image. The methods described below allow easy access to the image's pixels and alpha channel and simplify the process of compositing.<br />
<br />
Before using the <b>pixels[]</b> array, be sure to use the <b>loadPixels()</b> method on the image to make sure that the pixel data is properly loaded.<br />
<br />
To create a new image, use the <b>createImage()</b> function. Do not use the syntax <b>new PImage()</b>. 
</td>
	</tr>

	<tr class=""><th scope="row"><b>Fields</b></th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="PImage_pixels.html">pixels[]</a></th>
	<td>Array containing the color of every pixel in the image</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_width.html">width</a></th>
	<td>Image width</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_height.html">height</a></th>
	<td>Image height</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Methods</th><td><table cellpadding="0" cellspacing="0" border="0"><tr class="">

	<th scope="row"><a href="PImage_loadPixels_.html">loadPixels()</a></th>
	<td>Loads the pixel data for the image into its pixels[] array</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_updatePixels_.html">updatePixels()</a></th>
	<td>Updates the image with the data in its pixels[] array</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_resize_.html">resize()</a></th>
	<td>Changes the size of an image to a new width and height</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_get_.html">get()</a></th>
	<td>Reads the color of any pixel or grabs a rectangle of pixels</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_set_.html">set()</a></th>
	<td>writes a color to any pixel or writes an image into another</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_mask_.html">mask()</a></th>
	<td>Masks part of an image with another image as an alpha channel</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_filter_.html">filter()</a></th>
	<td>Converts the image to grayscale or black and white</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_copy_.html">copy()</a></th>
	<td>Copies the entire image</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_blend_.html">blend()</a></th>
	<td>Copies a pixel or rectangle of pixels using different blending modes</td>
</tr>
<tr class="">

	<th scope="row"><a href="PImage_save_.html">save()</a></th>
	<td>Saves the image to a TIFF, TARGA, PNG, or JPEG file</td>
</tr></table></td></tr>

	<tr class=""><th scope="row">Constructor</th><td><pre>PImage(<kbd>width</kbd>, <kbd>height</kbd>, <kbd>format</kbd>, <kbd>factor</kbd>)
</pre></td></tr>

	<tr class=""><th scope="row">Related</th><td><a class="code" href="loadImage_.html">loadImage()</a><br />
<a class="code" href="imageMode_.html">imageMode()</a><br />
<a class="code" href="createImage_.html">createImage()</a><br /></td></tr>
</table>

Updated on January 1, 2021 03:38:09am EST<br /><br />

<!-- Creative Commons License -->

<div class="license">
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://processing.org/img/cc.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</div>

			</div>

			<!-- ==================================== FOOTER ============================ -->
  			<div id="footer">
    			<div id="copyright">Processing is an open project intiated by <a href="http://benfry.com/">Ben Fry</a> and <a href="http://reas.com">Casey Reas</a>. It is developed by a <a href="about/people.html">team of volunteers</a>. </div>
    			<div id="colophon">

                    <a href="copyright.html">&copy; Info</a>

                </div>
  						</div>
		</div>
		<script src="javascript/jquery-1.9.1.min.js"></script>
		<script src="javascript/site.js" type="text/javascript"></script>
	</body>

</html>
